<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<link rel="stylesheet" type"text/css" href="home.css">
<script type="text/javascript" src="paper-full.js"></script>
<script type="text/javascript" src="orangeLogo.js"></script>
<script>
	window.onload = function(){
		//Handle the sections.
		disableAllSections();
		showSoftwareSection();
		
		//Load the logo.
		var canvas = document.getElementById('logoCanvas');
		paper.setup(canvas);
		var theLogo = new orangeLogo();
		theLogo.theMaze = new maze(new paper.Point(220,52));
		
		theLogo.NodeText = new paper.PointText(new paper.Point(0,80));
		theLogo.NodeText.fillColor = theLogo.Color;
		theLogo.NodeText.fontFamily = 'VT323';
		theLogo.NodeText.fontSize = theLogo.typeSize;
		theLogo.NodeText.shadowColor = theLogo.Color;
		theLogo.NodeText.shadowBlur = theLogo.blurVal;
		theLogo.NodeText.content = 'NODE';
		theLogo.OrangeText = new paper.PointText(new paper.Point(260,80));
		theLogo.OrangeText.fillColor = theLogo.Color;
		theLogo.OrangeText.fontFamily = 'VT323';
		theLogo.OrangeText.fontSize = theLogo.typeSize;
		theLogo.OrangeText.shadowColor = theLogo.Color;
		theLogo.OrangeText.shadowBlur = theLogo.blurVal;
		theLogo.OrangeText.content = 'RANGE';
		
		theLogo.theMaze.generateMaze();
		theLogo.theMaze.drawMaze();
		paper.view.onFrame = function(event){
			theLogo.theMaze.rotateMaze();
		}
		
		var tool = new paper.Tool();
		//Generate a new maze on click.
		tool.onMouseDown = function(event){
			theLogo.theMaze.generateMaze();
			theLogo.theMaze.drawMaze();
		}
	}

	function disableAllSections(){
		document.getElementById("softwareWrapper").style.display = "none";
		document.getElementById("writingWrapper").style.display = "none";
		document.getElementById("aboutWrapper").style.display = "none";
		document.getElementById("softwareText").style.color = "";
		document.getElementById("softwareText").style.textShadow = "";
		document.getElementById("writingText").style.color = "";
		document.getElementById("writingText").style.textShadow = "";
		document.getElementById("aboutText").style.color = "";
		document.getElementById("aboutText").style.textShadow = "";
	}
	function showSoftwareSection(){
		disableAllSections();
		document.getElementById("softwareWrapper").style.display = "block";
		document.getElementById("softwareText").style.color = "white";
		document.getElementById("softwareText").style.textShadow = "0px 0px 5px white";
	}
	function showWritingSection(){
		disableAllSections();
		document.getElementById("writingWrapper").style.display = "block";
		document.getElementById("writingText").style.color = "white";
		document.getElementById("writingText").style.textShadow = "0px 0px 5px white";
	}
	function showAboutSection(){
		disableAllSections();
		document.getElementById("aboutWrapper").style.display = "block"; 
		document.getElementById("aboutText").style.color = "white";
		document.getElementById("aboutText").style.textShadow = "0px 0px 5px white";
	}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96847192-1', 'auto');
  ga('send', 'pageview');

</script>
<title>Node Orange</title>
</head>

<div id="logoDiv">
	<canvas id="logoCanvas" width="460" height="100" keepalive="false"></canvas>
</div>
<div id="masterWrapper">
	<div id="menuBar">

			<a onClick="showSoftwareSection();" style="cursor: pointer; cursor: hand;"><p id="softwareText">SOFTWARE</p> </a>


			<a onClick="showWritingSection();" style="cursor: pointer; cursor: hand;"><p id="writingText">WRITING</p> </a>


			<a onClick="showAboutSection();" style="cursor: pointer; cursor: hand;"><p id="aboutText">ABOUT</p> </a>

	</div>
	<hr id="menuLine"></hr>
	<div id = "softwareWrapper">
		<div id = "softImg">
			<div id = "phantomSelector">
				<a href="http://www.nodeOrange.com/phantomnode"><img id="phantomImg" src="PhantomSplash.png"></a>
			</div>
			<a href="http://www.nodeOrange.com/phantomnode" id = "phantomInfo">
				Phantom Node       
				<p id = "phantomDescText">Hack your way through procedurally generated mazes to find the truth. Featuring music by Nowtro and Droid Bishop.</p>
			</a>
		</div>
		<div id = "softImg">
			<div id = "stellarSelector">
				<a href="http://www.nodeOrange.com/stellarplot/"><img id="stellarImg" src="Plotimg.png"></a>
			</div>
			<a href = "http://www.nodeOrange.com/stellarplot" id = "stellarInfo">
				Stellar Plotter      
				<p id = "stellarDescText">Visualize the evolution of stars across an H-R diagram, from protostar phase to red giant.</p>
			</a>
		</div>
		<div id = "softImg">
			<div id = "dimentionSelector">
				<img id="dimentionImg" src="DimentionPrev.png"></a>
			</div>
			<div id = "dimentionInfo">
				Dimention Adventure      
				<p id = "dimentionDescText">Working title, in development.</p>
			</div>
		</div>
	</div>
	<div id = "writingWrapper">
		<div id = "writingImg">
			<div id = "nozzleSelector">
				<a href="http://www.aviation.com/general-aviation/making-better-airplane-tail-sweeping-air-nozzles/"><img id="nozzleImg" src="Nozzle.png"></a>
			</div>
			<a href="http://www.aviation.com/general-aviation/making-better-airplane-tail-sweeping-air-nozzles/" id = "nozzleInfo">
				Aviation.com       
				<p id = "phantomDescText">An article on making a better airplane tail with sweeping air nozzles, written for Aviation.com.</p>
			</a>
		</div>
	
	</div>
	<div id = "aboutWrapper">
		<div id = 'contactBox'>	
			<p id = 'personalBlurb'>I'm Kyle, and I made the game Phantom Node, as well as this website. I'm currently available for work in javascript, web design, or C#/unity.</p>
			<p id = 'personalBlurb'>Contact me via:</p>
			<p id = 'personalBlurb'>Email: <a href="mailto:efithor@gmail.com">Efithor@gmail.com</a></p>
			<p id = 'personalBlurb'>Twitter: <a href="https://twitter.com/Efithor">@Efithor</a></p>
		</div>
	</div>
</div>

